__sfx__
00 -- editor mode & filters
01 -- note duration: (n*1)/128
00 -- duration/loop range start: 0-63
00 -- loop range end:	0-63
0e070 -- note 1: ppwve (pp = pitch, 00-ff; w = waveform, 0-f; v = volume, 0-7; e = effect, 0-7)
10070 -- note 2. effects: 0 = none, 1 = slide, 2 = vibrato, 3 = drop, 4 = fade_in, 5 = fade_out
11070 -- note 3. 6 = arp fast (speed 2), 7 = arp slow (speed 4)
14060 -- note 4.
15050 -- note 5.
17040 -- ...
19040 -- ...
1b030 -- ...
1c030 -- ...
1e030 -- ...
1f020 -- ...
21020 -- ...
22020 -- ...
24020 -- ...
25020 -- ...
27020 -- ...
28020 -- ...
29010 -- ...
2b010 -- ...
2c010 -- ...
2d010 -- ...
2e010 -- ...
2e010 -- ...
2f010 -- ...
30010 -- ...
30010 -- ...
31010 -- ...
31010 -- ...
31010 -- ...
32010 -- note 30.
00000 -- note 31.
00000 -- note 32.
